<!DOCTYPE html>
<html>
    <head>
        <script src="lightbox.js"></script>
        <script src="index.js"></script> 
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <label>Search for an image: 
            <input type="text" id="searchInput" />
        </label>
        <button id="searchButton">Search</button>

        <div id="lightbox">
            <img class="hero">
            <img class="previous" src="img/left-arrow.png">
            <img class="next" src="img/right-arrow.png">

            <div class="caption">
                <h3 class="title">Title</h3>
                <p class="description">Description</p>
            </div>
        </div>
    </body>
</html>
